<!DOCTYPE html>
<html>
<head>
  <title>SSCE Hyperspace</title>
  <meta name="description" content="The one and only SubSpace Continuum zone: SSCE Hyperspace." />
  <meta name="keywords" content="SSCE Hyperspace,Subspace Continuum,Subspace Continuum zone" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300' rel='stylesheet' type='text/css' />
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400' rel='stylesheet' type='text/css' />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
  <div class="center-h" id="container">
    <div id="main-content">
      <a name="development"></a>
      <h1>Open Source Philosophy</h1>
      <p>Hyperspace is open source!</p>
      <a name="zone"></a>
      <h2>Zone Server and Configuration</h2>
      <p><a href="https://bitbucket.org/grelminar/asss/">A Small Subspace Server (ASSS)</a></p>
      <p><a href="https://github.com/Ceiu/hyperspace-asss">Canonical Hyperspace zone modules and configuration repository</a></p>
      <p><a href="https://github.com/Ceiu/hyperspace-items">Authoritative JSON config for Hyperspace items</a><br>
        <a href="https://github.com/CDB-Man/hyperspace-items">CDB-Man's branch of the items JSON</a></p>
      <a name="website"></a>
      <h2>Website</h2>
      <p><a href="">Website source</a>.</p>
      <a name="bot"></a>
      <h2>Monkeybot</h2>
      <p><a href="https://github.com/plushmonkey/monkeybot">Continuum Screen Bot</a></p>
      <a name="other-dev"></a>
      <h2>Other Projects</h2>
      <p>There are a lot of talented people in the Subspace community. Here is a quick list of other interesting projects to have a look at:</p>
      <div class="tut">
        <table cellspacing="0">
          <thead>
            <tr>
              <th>Project</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><a href="https://bitbucket.org/weasal/resizer">Continuum Resizer</a></td>
              <td>Weasal's helper-application to update Continuum's dated graphics code (as well as other useful features), C# and C++</td>
            </tr>
            <tr>
              <td><a href="http://ss-discretion.sourceforge.net/">Discretion</a></td>
              <td>BaK's open source replacement for the Continuum client</td>
            </tr>
            <tr>
              <td><a href="https://github.com/Ceiu/jcnlib">jcnlib</a></td>
              <td>Ceiu's Java ChatNet library</td>
            </tr>
            <tr>
              <td><a href="http://www.mervbot.com">MERVbot</a></td>
              <td>The first and most widely used Suspace bot, written by catid in C++</td>
            </tr>
            <tr>
              <td><a href="https://github.com/cycad/opencore">OpenCore</a></td>
              <td>Cycad's Subspace bot for use on Linux, written in Python, C and C++</td>
            </tr>
            <tr>
              <td><a href="https://github.com/extreme-games/PyCore">PyCore</a></td>
              <td>Extreme Games' zone bot, written in Python</td>
            </tr>
            <tr>
              <td><a href="http://www.twcore.org">TWCore</a></td>
              <td>Subspace bot written in Java, originally designed for Trench Wars zone</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</body>
</html>